{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "express"],
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "files": ["src/infraestructure/global/global.d.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
